PORT =3000
PATH_MICROSERVICE_HOST= localhost 
PATH_MICROSERVICE_PORT= 3001

USER_MICROSERVICE_HOST= localhost
USER_MICROSERVICE_PORT= 3003

AUTH_MICROSERVICE_HOST= localhost
AUTH_MICROSERVICE_PORT= 3002

AI_MICROSERVICE_HOST= localhost
AI_MICROSERVICE_PORT= 3004