# Service Configuration
PORT=3003
MICROSERVICE_PORT=3103

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password_here

# Email Configuration
EMAIL_FROM=your_email@gmail.com
EMAIL_SUBJECT="Tu Contraseña de ProPath"
EMAIL_TEMPLATE=password-template.hbs