PORT=3002

# Same database as user-management service
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=propath
DB_PASSWORD=propath123
DB_NAME=propath_db
DB_SYNC=true

# JWT Configuration
JWT_SECRET=secretote
JWT_REFRESH_SECRET=otrosecretote
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d